steps:
  - id: "Rodando go mod init"
    name: "gcr.io/cloud-builders/go"
    args: ["mod", "init", "src/sum"]
  - id: "Rodando testes"
    name: "gcr.io/cloud-builders/go"
    args: ["test"]

images:
  - "gcr.io/$PROJECT_ID/go-sum:latest"