steps:
  - id: "Go version"
    name: "gcr.io/cloud-builders/go"
    env: ["GOPATH=."]
    args: ["version"]

  - id: "Rodando testes"
    name: "gcr.io/cloud-builders/go"
    env: ["GOPATH=."]
    args: ["test", "sum"]